# family-league

./: .env.example  .gitignore  README.md  family-league-requirements.md  pom.xml
docs/: complete-project-guide.md  data-model.md  decision-log.md  er-diagram.mmd  implementation-plan.md  setup-and-testing-guide.md
scripts/: smoke-test.sh
src/main/java/com/familyleague/: FamilyLeagueApplication.java
src/main/java/com/familyleague/appconfig/controller/: AppConfigController.java
src/main/java/com/familyleague/appconfig/dto/: AppConfigResponse.java  UpdateAppConfigRequest.java
src/main/java/com/familyleague/appconfig/entity/: AppConfig.java
src/main/java/com/familyleague/appconfig/repository/: AppConfigRepository.java
src/main/java/com/familyleague/appconfig/service/: AppConfigService.java  AppConfigServiceImpl.java
src/main/java/com/familyleague/auth/controller/: AuthController.java
src/main/java/com/familyleague/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/familyleague/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/familyleague/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/familyleague/common/config/: AppProperties.java  AsyncConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/familyleague/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/familyleague/common/entity/: BaseEntity.java
src/main/java/com/familyleague/common/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/familyleague/common/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/familyleague/league/controller/: LeagueController.java  SeasonController.java
src/main/java/com/familyleague/league/dto/: CreateLeagueRequest.java  CreateSeasonRequest.java  LeagueResponse.java  PublishFinalStandingsRequest.java  SeasonResponse.java  UpdateLeagueRequest.java
src/main/java/com/familyleague/league/entity/: League.java  Season.java  SeasonStatus.java
src/main/java/com/familyleague/league/repository/: LeagueRepository.java  SeasonRepository.java
src/main/java/com/familyleague/league/service/: LeagueService.java  LeagueServiceImpl.java  SeasonService.java  SeasonServiceImpl.java
src/main/java/com/familyleague/match/controller/: MatchController.java  ResultController.java
src/main/java/com/familyleague/match/dto/: CreateMatchRequest.java  MatchResponse.java  MatchResultResponse.java  PublishResultRequest.java  UpdateMatchRequest.java
src/main/java/com/familyleague/match/entity/: Match.java  MatchResult.java  MatchStatus.java
src/main/java/com/familyleague/match/repository/: MatchRepository.java  MatchResultRepository.java
src/main/java/com/familyleague/match/service/: MatchService.java  MatchServiceImpl.java  ResultService.java  ResultServiceImpl.java
src/main/java/com/familyleague/notification/controller/: NotificationController.java
src/main/java/com/familyleague/notification/dto/: BulkNotificationRequest.java  EmailNotificationResponse.java
src/main/java/com/familyleague/notification/entity/: EmailNotification.java  NotificationEventType.java  NotificationStatus.java
src/main/java/com/familyleague/notification/repository/: EmailNotificationRepository.java
src/main/java/com/familyleague/notification/scheduler/: NotificationScheduler.java
src/main/java/com/familyleague/notification/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java
src/main/java/com/familyleague/player/controller/: PlayerController.java
src/main/java/com/familyleague/player/dto/: CreatePlayerRequest.java  PlayerResponse.java  UpdatePlayerRequest.java
src/main/java/com/familyleague/player/entity/: Player.java  PlayerRole.java
src/main/java/com/familyleague/player/repository/: PlayerRepository.java
src/main/java/com/familyleague/player/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/familyleague/prediction/controller/: PredictionController.java
src/main/java/com/familyleague/prediction/dto/: HeadToHeadResponse.java  LeaguePredictionResponse.java  MatchPredictionResponse.java  SubmitLeaguePredictionRequest.java  SubmitMatchPredictionRequest.java
src/main/java/com/familyleague/prediction/entity/: LeaguePrediction.java  MatchPrediction.java
src/main/java/com/familyleague/prediction/repository/: LeaguePredictionRepository.java  MatchPredictionRepository.java
src/main/java/com/familyleague/prediction/service/: PredictionService.java  PredictionServiceImpl.java
src/main/java/com/familyleague/scheduler/: PredictionLockScheduler.java  SeasonLifecycleScheduler.java
src/main/java/com/familyleague/scoring/controller/: LeaderboardController.java
src/main/java/com/familyleague/scoring/dto/: LeaderboardEntryResponse.java  MatchScoreDetailResponse.java  MyRankResponse.java  SeasonScoreDetailResponse.java
src/main/java/com/familyleague/scoring/entity/: MatchScoreDetail.java  SeasonScoreDetail.java  UserSeasonScore.java
src/main/resources/: application-dev.yml  application-https.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_app_config.sql  V11__seed_app_config.sql  V12__seed_admin_user.sql  V13__seed_ipl_data.sql  V14__prediction_lock_triggers.sql  V1__create_users.sql  V2__create_leagues_seasons.sql  V3__create_teams_season_teams.sql  V4__create_players.sql  V5__create_matches_results.sql  V6__create_league_standings.sql  V7__create_predictions.sql  V8__create_scoring.sql  V9__create_email_notifications.sql
src/test/java/com/familyleague/: FamilyLeagueApplicationTests.java
src/test/java/com/familyleague/e2e/: AuthE2ETest.java  BaseE2ETest.java  FullWorkflowE2ETest.java
src/test/resources/: application-test.yml
(+43 files in other folders)
